#include <WiFi.h>
#include <BlynkSimpleEsp32.h>
#include <DHT.h>

// Define your Wi-Fi credentials
char auth[] = "Your_Blynk_Auth_Token";  // Replace with your Blynk auth token
char ssid[] = "Your_SSID";  // Replace with your Wi-Fi SSID
char pass[] = "Your_Password";  // Replace with your Wi-Fi password

// Define pin numbers for the relay and DHT sensor
#define RELAY_PIN 5          // GPIO5 for controlling relay
#define DHTPIN 4             // GPIO4 for DHT sensor
#define DHTTYPE DHT11        // Choose DHT11 or DHT22

DHT dht(DHTPIN, DHTTYPE);  // Create DHT sensor object

void setup() {
  // Start serial communication
  Serial.begin(115200);

  // Initialize the relay pin as an output
  pinMode(RELAY_PIN, OUTPUT);
  digitalWrite(RELAY_PIN, LOW);  // Make sure the generator is off initially

  // Initialize DHT sensor
  dht.begin();

  // Connect to Wi-Fi
  WiFi.begin(ssid, pass);
  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.println("Connecting to WiFi...");
  }
  Serial.println("Connected to WiFi");

  // Start Blynk
  Blynk.begin(auth, ssid, pass);
}

BLYNK_WRITE(V1) {  // Virtual pin V1 is used to control the generator via Blynk
  int generatorState = param.asInt();  // Get the button state from the Blynk app
  if (generatorState == 1) {
    digitalWrite(RELAY_PIN, HIGH);  // Turn on the generator (relay)
    Serial.println("Generator ON");
  } else {
    digitalWrite(RELAY_PIN, LOW);   // Turn off the generator (relay)
    Serial.println("Generator OFF");
  }
}

void loop() {
  // Read temperature from DHT sensor
  float temp = dht.readTemperature();  // Get temperature in Celsius
  if (!isnan(temp)) {
    // Send the temperature data to Blynk app on virtual pin V2
    Blynk.virtualWrite(V2, temp);
    Serial.print("Temperature: ");
    Serial.println(temp);
  } else {
    Serial.println("Failed to read temperature");
  }

  // Maintain Blynk connection
  Blynk.run();
}
